apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: a___a--....---....a
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: a___a--....---....a 
  name: a___a--....---....a
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: a___a--....---....a 
